app.window.fxml.path=/dstu/csae/fxml/app.fxml
app.window.title=Симулятор канала связи
app.window.width=640
app.window.height=480
app.window.resizeable=false
app.window.fullscreen=false

settings.galois.field=2
settings.galois.polynomial=1 0 1 1
settings.code.d=5
settings.work.mode=ENCODE

settings.window.fxml.path=/dstu/csae/fxml/settings.fxml
settings.window.title=Настройки
settings.window.width=300
settings.window.height=360
settings.window.resizeable=false
settings.window.fullscreen=false
settings.window.modality=WINDOW_MODAL